#spring.jpa.properties.jakarta.persistence.schema-generation.create-source=metadata
#spring.jpa.properties.jakarta.persistence.schema-generation.scripts.action=create
#spring.jpa.properties.jakarta.persistence.schema-generation.scripts.create-target=create.sql
#spring.jpa.properties.hibernate.hbm2ddl.delimiter=;

spring.datasource.url=jdbc:postgresql://localhost:5433/dsjimoveis
spring.datasource.username=postgres
spring.datasource.password=1234567

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=none

# Propriedades do Twilio
twilio.account.sid=xxxxxxx
twilio.auth.token=xxxxxxxxxxxx
twilio.phone.number=whatsapp:+123456


# Propriedades do e-mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=xxxxxxx
spring.mail.password=xxxxxxxxx
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Propriedades do S3
aws.s3.bucket-name=${AWS_S3_BUCKET_NAME:dsj-imoveis-images}
aws.region=${AWS_REGION:us-east-2}
aws.access-key-id=${AWS_ACCESS_KEY_ID:xxxxxxx}
aws.secret-access-key=${AWS_SECRET_ACCESS_KEY:xxxxxxx}
